MapApp/MapApp/MapApp/Pages/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MapApp.Pages"
            x:Class="MapApp.Pages.FriendsPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Friends">

    </ContentPage>
    <ContentPage Title="Friend Requests">
        <Grid>
            <CollectionView ItemsSource="{Binding FriendsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="80, 80,*" RowDefinitions="80">
                            <Frame Padding="0"
                               Margin="5"
                               HasShadow="True"
                               BorderColor="Black"
                               CornerRadius="50"
                               HorizontalOptions="Center">
                                <Image Aspect="AspectFill"
                                   Source="Resources/hamster.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            </Frame>
                            <Label Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding Name}"
                               HorizontalTextAlignment="Center"
                               FontSize="20"
                               TextColor="Black"/>
                            <BoxView Grid.ColumnSpan="3"
                                 HeightRequest="1"
                                 VerticalOptions="End"
                                 BackgroundColor="LightGray"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage>
    <ContentPage Title="Send a Friend Request">
        
    </ContentPage>
</TabbedPage>